{
	"name": "js-dev-scripts",
	"version": "0.0.0",
	"workspaces": [
		"packages/*"
	],
	"private": "true",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/bazo/js-dev-scripts"
	},
	"author": {
		"email": "martin@bazo.sk",
		"name": "Martin Bažík",
		"url": "https://bazo.sk"
	},
	"bin": {
		"dev-scripts": "./packages/dev-scripts/bin/dev-scripts.ts"
	},
	"types": "./testing.d.ts",
	"dependencies": {
		"dotenv": "^8.2.0",
		"dotenv-expand": "^5.1.0",
		"esbuild": "^0.8.55",
		"eslint": "^7.21.0",
		"lerna": "^4.0.0",
		"sort-package-json": "^1.49.0",
		"typescript": "^4.2.2"
	},
	"devDependencies": {
		"@types/eslint": "^7.2.6",
		"@types/node": "^14.14.31",
		"@typescript-eslint/eslint-plugin": "^4.16.1",
		"@typescript-eslint/parser": "^4.16.1",
		"prettier": "^2.2.1"
	},
	"scripts": {
		"build": "lerna run build",
		"pub:lerna": "lerna publish --contents dist --yes --registry https://npm.pkg.github.com/ && lerna publish --contents dist --yes",
		"pub": "lerna run pub"
	}
}
