{
	"compilerOptions": {
		"target": "ESNext",
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
	},
	"include": ["bin/*", "scripts/*", "lib/*"]
}
